 Volume in drive D is softwere backup
 Volume Serial Number is 0A4C-9A57

 Directory of D:\udemy project\YelpCamp\v2

02-04-2018  13:06    <DIR>          .
02-04-2018  13:06    <DIR>          ..
02-04-2018  13:02               345 app.js
02-04-2018  13:05    <DIR>          node_modules
02-04-2018  13:06                 0 package.json
               2 File(s)            345 bytes
               3 Dir(s)  95,339,986,944 bytes free
